{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "3.9.0",
    "babel-polyfill": "^6.26.0",
    "code-surfer": "^0.5.5",
    "mdx-deck-code-surfer": "^0.5.5",
    "react": "16.3.1",
    "react-dom": "16.3.1",
    "react-redux": "5.0.7",
    "redux": "3.5.2",
    "redux-async-flows": "1.0.1-1",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "mdx-deck": "^1.8.2",
    "raw-loader": "^1.0.0",
    "react-scripts": "^2.1.3"
  },
  "scripts": {
    "start": "mdx-deck index.mdx",
    "build": "mdx-deck build --out-dir ./public index.mdx"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
