{
  "name": "redux-async-flows",
  "version": "1.0.1-1",
  "description": "Redux simple middleware to build async flows.",
  "main": "lib/index.js",
  "scripts": {
    "build": "webpack",
    "test": "npm run build && jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ssaucedo/redux-async-for-flows"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "redux",
    "reducer",
    "state",
    "predictable",
    "effects",
    "async",
    "flows"
  ],
  "author": "Santiago Saucedo <santiago.g.saucedo@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0",
    "redux": "^4.0.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "babel-cli": "^6.26.0",	
    "babel-core": "^6.26.3",	
    "babel-jest": "^23.6.0",	
    "babel-polyfill": "^6.26.0",	
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {}
}
